# allow all overrides and options Require all granted
<Directory /home/ubuntu/workspace/vhosts>
    AllowOverride All
    Options All
    Require all granted
</Directory>

# VirtualHost will override httpd.conf defaults
<VirtualHost *:8080>
    ServerName https://${C9_HOSTNAME}:443

    # get the server name from the Host: header
    UseCanonicalName Off

    # this log format can be split per-virtual-host based on the first field LogFormat "%V %h %l %u %t \"%r\" $
    # /home/ubuntu/logs/httpd/access_log vcommon ErrorLog /home/ubuntu/logs/httpd/error_log
    RewriteEngine On

    # for online instances: forward http to https
    RewriteCond %{HTTP:x-forwarded-proto} ^http$
    RewriteRule (.*) https://%{SERVER_NAME}$1 [R=301,L]

    # VirtualDocumentRoot http://httpd.apache.org/docs/2.2/vhosts/mass.html#simp$
    RewriteRule ^/favicon.ico$ /var/www/icons/favicon.ico [L]

    RewriteCond %{REQUEST_URI} !^/(icons|phpMyAdmin) [NC]
    RewriteCond %{REQUEST_URI} ^/(.*) [NC]
    RewriteRule ^/(.*)$ /home/ubuntu/workspace/vhosts/$1 [L]

    RewriteCond %{REQUEST_URI} !^/(icons|phpMyAdmin) [NC]
    RewriteCond %{REQUEST_URI} ^/ [NC]
    RewriteRule ^/$ /home/ubuntu/workspace/vhosts/ [L]

    # not production
    SetEnv APPLICATION_ENV dev
</VirtualHost>

# avoid favicon.ico errors in logs
Alias /favicon.ico /var/www/icons/favicon.ico